 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(139, 139, 179);
            font-size: 1.04rem;
        }
        main hr{
       border:0;
       background:#9c97f1;
       height:0.5px;
       margin:40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0px;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 1rem;
            margin: 30px 0;
            width: 60%;
        }
        .box1{ 
        padding-top: 0px;
        padding-bottom: 40px;
       }


        .rightsection{
            font-size: 1rem;
        margin: 30px 0;
        width: 60%;
        }
        .box3{ 
        padding-top: 35px;
        padding-bottom: 60px;
       }
       .firstsection h3{
        color: rgb(22, 153, 61);
        font-size: 1.8rem;
       }
       .purple {
            color:purple;
        }

        #element {
            color:rgb(0, 128, 11);
        }
        .about{
        padding-top: 50px;
        padding-left: 10px;
       }
       .about h1{
        font-size: 2rem;
        color: rgb(189, 185, 63);
        text-decoration:underline;
       }

       @media(width<420px)
{ .left
   { display:none;}
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href=" index.html"> Home </a></li>
                    <li><a href=" about.html"> About </a> </li>
                    <li><a href=" project.html"> Certifications </a></li>
                    <li><a href=" contact.html"> Contacts </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="about" ><h1><center> About me </center></h1> </div>
        <section class="firstsection">
        <div class="leftsection">
            <div class="box1">
                <h3>Education</h3>
                <p>
                    <span>College : </span>International Institute of professional studies DAVV,  Indore
                    <br>
                    <span>Course : </span> BCA
                    <br>
                   <span>School : </span> All Saint Higher Secondary school, Indore
                   <br>
                </p>
            </div>
           <div class="box2">
                <h3>Experience</h3>
                <p> fresher</p>
            </div>
            
           </div>
        <div class="rightsection">
            <div class="box3">
                <h3>Personal info.</h3>
                <p>
                    <span> Residential : </span> Indore,M.P.
                    <br>
                    <span> DOB : </span> 03/11/2003
                    <br>
                   <span> Communication languages : </span> Hindi,English
                </p>
            </div>
            <div class="box4">
                <h3>Skills</h3>
                <p> HTML & CSS <br> SQL <br> C programming, C++, Java</p>
            </div>
        </div>
    </section>
    
      </main>
      
        
           
</body>
</html>   
  
