<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(30, 30, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(139, 139, 179);
            font-size: 2rem;
        }
        
        .left {
            font-size: 2.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection{
            
         
        font-size: 1.5rem;
        margin: 20px 0;
        padding-left: 80px ;
        padding-top: 30px;
        padding-bottom: 100px;

       };
        
        
        .connects{
            padding: 22px;
        }
        .contact{
            padding: 40px 0 0 0;
        color: rgb(161, 161, 21);
        font-size: 2rem;
        }
        .fa-enveleop{
            font-size: 30px;
            justify-content: left;
            color: rgb(203,203,233);
        }
        .fa-phone{
            color:green;
        }
        .fa-linkedIn{
            color: rgb(108, 108, 244);
            font-size: 15px;
        }
        .fa-instagram{
            color: rgba(244, 10, 236,0.752);
            color: #d62976;;
        }
         .right {
            font-size: 1.8rem;
        }
        .rightsection div{
        width: 80%;
        height: 90%;
        margin: 5px 0;
        font-size: 20px;
        padding-top: 80px;
        }
        .contactform {
        padding: 40px 0;
        width: 80%;
        padding-top: 30px;
       font-family: 'Poppins', sans-serif;
       font-size: 1rem;
        }
         .contactform h1{
     font-size: 2.4rem;
     font-family: 'Poppins', sans-serif;
     text-align: center;
     padding: 0.2px;
     color: rgb(189, 150, 225);
     }
          
        form input , form textarea{
            width: 120%;
            border: 0px;
            outline: none;
            background: #c6c1c1;
            padding: 10px;
            margin: 0;
            color: #1e1c1c;
            font-size: 14px;
            border-radius: 4px;
         }
         button{
            text-align:right;
            margin-top: 10px;
            font-size: 20px;
            background-color: #ff004f;
            color: #fff;
            font-weight: 200;
            padding: 5px 22px;
            border-radius: 10px;
            border: none ;
           cursor: pointer;
            transition: transform 0.5s;
         }
         button:hover{
    transform: translateY(-10px);
    background-color: #fff;
    color: #080808;
 }
 .navigation i{
    display: none;
 }
@media(max-width:1440px) {
   html{
    font-size: 55%;
   }
   .project-img img{
    width: 250px;
    height: 200px;
 }
}

@media(max-width:1024px) {

    .home{
        padding: 0rem 2rem;
    }
    .container1{
        padding: 6rem;
      }
     
    .project-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project-img img{
        width: 220px;
        height: 190px;
     }
     
     .contact-right-section form{
        width: 90%;
     }
     .project-description{
        font-size: 10px;
    }
    .project-description a{
        font-size: 15px;
        line-height: 55px;
    }
    .project-description p{
        width: 70%;
    }
}


@media (max-width:768px){
    header{
        left: -120%;
    }
    #hamburger{
        display: block;
    }
    .home{
        padding: 1rem 4rem;
    }
    body{
        padding: 0%;
    }
    .home h3{
        font-size: 25px;
    }
    .home p{
        font-size: 17px;
    }
    .home h1{
        font-size: 35px; 
    }
}

@media(max-width:425px) {

 .container1{
        padding: 0 0;
   }

   .project-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-top: 50px;
  }
  .project-img img{
    width: 300px;
    height: 200px;
 }
  .contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

 form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .contact-right-section form{
    width: 100%;
 }
}
@media(max-width:280px){
    .project-img img{
        width: 230px;
        height: 190px;
     }
}

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }
        .secondSection{
          max-width: 80vw;  
          margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Saloni's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=" index.html"> Home </a></li>
                    <li><a href=" about.html"> About </a> </li>
                    <li><a href=" project.html"> Certifications </a></li>
                    <li><a href=" contact.html"> Contacts </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="firstsection">
            <div class="leftsection">
                <div class="contact"><h1>Contacts</h1></div>
                  
                <div class="Connects">      
             <p><i class="fa-solid fa-envelope"></i> &nbsp;jasaloni321@gmail.com</p>
              
             <p><i class="fa-solid fa-phone"></i> &nbsp;9907964695</p>
               <p><i class="fa-brands fa-linkedin"></i> &nbsp;Saloni Jaiswal</p> 
               <p> <i class="fa-brands fa-instagram"></i> &nbsp;jaiswal_saloni_03</p> 
                </div>
            </div>
               <div class="rightsection">
                <div class="contactform">
                    <h1> General enqueries </h1>
                         <form>
                           <input type="text" name="Name" placeholder="your name" required>
                         
                           <input type="email"name="Emai" placeholder="your email" required>
                         
                           <textarea name="text"rows="6" placeholder="your message"></textarea>
                           
                           <button>Submit</button>
                         </form>
                          </div>
                       
               
    
    
        
    
</body>

</html>