 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(30, 30, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(139, 139, 179);
            font-size: 1.04rem;
        }
        main hr{
       border:0;
       background:#9c97f1;
       height:1.2px;
       margin:40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 1.5rem;
            margin: 40px 0;
        }

        .rightsection img {
            width: 40%;
            margin: 40px 0;
            
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }
        .secondSection{
          max-width: 80vw;  
          margin: auto;
        }
        @media(width<420px)
    { .left
   { display:none;}
}
@media(width<420px){
 .rightsection img{
    width:80%;
    margin:80px 0;
    object-fit:cover;
    border-radius: 30%;
    margin-bottom: 80%;
    border: 2px solid;  
 }


 }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saloni's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a> </li>
                    <li><a href="project.html"> Certifications </a></li>
                    <li><a href="contact.html"> Contacts </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello!
                my name is
                <span class="purple"><br> Saloni Jaiswal</br></span>
                <div>and I am a  </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="simg.jpg" alt="">
            </div>
        </section>
        
       <hr>
        <section class="secondSection">
            <h> </h>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer','Web Designer',  'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
