 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(139, 139, 179);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 80%;
        }
       .leftsection{

        font-size: 1.3rem;
        margin: 30px 0;
        width: 80%;

       }
       .firstsection div
       { 
        padding-top: 20px;
        padding-left: 50px;

       }
       .box h4{
        color:rgb(197, 112, 112);
        text-decoration: underline;
       }

       .rightsection {
        font-size: 1.8rem;
        margin: 30px 0;
        width: 80%;
       }
       .box3
       { 
        padding-top: 35px;
        padding-bottom: 60px;
       }
       .firstsection h3{
        color: rgb(186, 130, 238);
        font-size: 1.5rem;
       }
       .purple
       {
        color: purple;
       }
       #element
       {
        color: purple;
       }
       .about{
        padding-top: 50px;
        padding-left: 10px;
       }
       .about h1{
        font-size: 2.4rem;
        color: rgb(189, 185, 63);
        text-decoration:underline;
       }
       @media(width<420px)
{ .left
   { display:none;}
} 
.firstsection h3{
        color: rgb(186, 130, 238);
        font-size: 1.5rem;
       }
       .firstsection > div{
            width: 90%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href=" index.html"> Home </a></li>
                    <li><a href=" about.html"> About </a> </li>
                    <li><a href=" project.html"> Certification </a></li>
                    <li><a href=" contact.html"> Contacts </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>

    </header>
    <main>  
        <div class="about" ><h1><center> Certificates </center></h1> </div>
        <section class="firstsection">      
            <div class="box">
                <p>
                    <h3><span> Certificate of international coding competiton, IIT roorkee :</span></h3>
                    <br>
                    <a href=" iit.jpg"><h4><span>Click here to download </h4></span></a>
                    <br>
                    <h3><span> Certificate of instagram clone using html & css, Devtown :</span></h3>
                    <br>
                    <span><a href= " devTown Certificate .pdf"><h4>Click here to download </h4></a></span>
                    <br>
                </p>
            </div>
    </section>

      </main>


    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>
